
Dominator`s Pistols

Редкость 4/0   4/1   4/2   4/3   4/4   5/0
Уровень  30    35    40    45    50    55
ATK      144                           244
CRT      8                             16
Load     12                            17
Навык:(Стоимость:25 SP)(Откат:10 секунд)
Образует ряд ударов с земли, каждый наносит 50% от ATK близстоящим врагам к выбранной цели,
Накладывает эффект горения им,нанося 89/?/?/?/?/149 огненного урона каждые 0.5 секунд, 
в течении 1.69/?/?/?/?/2.10 секунд.
Пассивный скилл:Наносит дополнительные 10/?/?/?/?/25 огненного урона каждый удар.