
Hurricane Revolver

Редкость 4/0   4/1    4/2    4/3   4/4   5/0
Уровень  30    35     40     45    50    55
ATK      133                             224
CRT      25                              39
Load     12                              17
Активный скилл:(Стоимость: 24 SP)(Откат:30 секунд)
Кружится множество раз, чтобы порезать ближайших врагов, 
каждый порез наносит 62/?/?/?/?/174 урона снегом. взрывается в конце,
Нанося физический урон в размере 300% от ATK и 
замедляет врагов на 60% на 1.07/?/?/?/?/1.50 секунд. Можно двигатся свободно во время прокрутки.
Пассивный скилл: 3.3/?/?/?/?/5% шанс увеличения скорости передвижения
на 65/?/?/?/?/100% на 4.5 сек. Откат 10 секунд.
