
Hyper Railgun

Редкость 4/0   4/1   4/2   5/0
Уровень  35    40    45    50  
ATK      183               287
CRT      10                19
Load     14                18
Активный навык:(Стоимость:16 SP)(Откат:18 секунд)
Наносит 842/?/?/2289 элементального урона грозой близстоящим врагам выбранной цели.
Накладывает паралич на них продолжающийся 3.60/?/?/4 секунды
Пассивнный навык:Шанс 2.2/?/?/3% наложить паралич на врага после удара, 
не даёт двигатся и атаковать врагу в течении 1.94/?/?/2.5 секунд 