High Freaquency Cutter:

–едкость: 4  4/1 4/2  5
”ровень: 35  ?    ?   50
ATK:	 173 ?    ?   272
CRT:	 24  ?    ?   38
Load:	 14  15   17  18
јктивный навык:	(стоимость SP: 14)(перезар€дка: 11 сек.)
	“елепортирует к цели и создает малую обездвиживающую зону, длитьс€ в течение 4 сек. ” противников, попавших в обездвиживающую зону,
	понижаетс€ защита на 48%/?/?/80% и наноситс€ 110/?/?/234 урона молнией каждые 0.4 сек.<br>
ѕассивный навык: 30/?/?/50% шанс подкинуть противника в воздух и заключить в ловушку времени на 3 сек., при нанесении критического урона.
		перезар€дка 9.20/?/?/6.00 сек.
<img src = "file:///android_res/drawable/weapon_katana_gluttony_cutter.png">