
<pre>Dominator`s Pistols

Редкость 4   4/1 4/2 4/3 4/4 5
Уровень  30  35  40  45  50  55
ATK      144 ?   ?   ?   ?   244
CRT      8   ?   ?   ?   ?   16
Load     12  ?   ?   ?   ?   17</pre>
Активный навык(Стоимость SP: 25, перезарядка: 10 сек):
Образует ряд ударов с земли, каждый наносит 50% от ATK близстоящим врагам к выбранной цели,
Накладывает эффект горения им,нанося 89/?/?/?/?/149 огненного урона каждые 0.5 секунд, 
в течение 1.69/?/?/?/?/2.10 секунд.<br>
Пассивный навык:Наносит дополнительные 10/?/?/?/?/25 огненного урона каждый удар.
<img src = "file:///android_res/drawable/weapon_guns_dominator_four.png">