
<pre>Hurricane Revolver

Редкость 4   4/1 4/2 4/3 4/4 5
Уровень  30  35  40  45  50  55
ATK      133 ?   ?   ?   ?   224
CRT      25  ?   ?   ?   ?   39
Load     12  ?   ?   ?   ?   17</pre>
Активный навык(Стоимость SP: 24, перезарядка: 30 сек):
Кружится множество раз, чтобы порезать ближайших врагов, 
каждый порез наносит 62/?/?/?/?/174 урона снегом. взрывается в конце,
Нанося физический урон в размере 300% от ATK и 
замедляет врагов на 60% на 1.07/?/?/?/?/1.50 секунд. Можно двигатся свободно во время прокрутки.<br>
Пассивный навык: 3.3/?/?/?/?/5% шанс увеличения скорости передвижения
на 65/?/?/?/?/100% на 4.5 сек. Перезарядка 10 секунд.
<img src = "file:///android_res/drawable/weapon_guns_hurrican_four.png">
