
<pre>Hyper Railgun

Редкость 4   4/1 4/2 5
Уровень  35  40  45  50  
ATK      183 ?   ?   287
CRT      10  ?   ?   19
Load     14  15  17  18</pre>
Активный навык(Стоимость SP: , перезарядка: сек):(Стоимость:16 SP)(Перезарядка:18 секунд)
Наносит 842/?/?/2289 элементального урона грозой близстоящим врагам выбранной цели.
Накладывает паралич на них продолжающийся 3.60/?/?/4 секунды<br>
Пассивнный навык:Шанс 2.2/?/?/3% наложить паралич на врага после удара, 
не даёт двигатся и атаковать врагу в течение 1.94/?/?/2.5 секунд.
<img src = "file:///android_res/drawable/weapon_guns_hyper.png">