
<pre>Mjolnir

Редкость 4   4/1 4/2 5
Уровень  35  40  45  50
ATK      190 ?   ?   298     
CRT      0   ?   ?   6
Load     14  15  17  18</pre>
Активный навык(Стоимость SP: , перезарядка: сек):(Стоимость:18 SP)(Перезарядка:13 секунд)
Кидает громовой молот, который откидывает врагов, нанося физический урон в размере 321/?/?/404%
от ATK и ослабляет их. Защита ослабленных врагов уменьшана на 80% на 3.60/?/?/4 секунды<br>
Пассивный навык:Увеличивает шанс крита на 11/?/?/15%
<img src = "file:///android_res/drawable/weapon_guns_mjolnir.png">

