<body bgcolor="#cccccc" >
<pre>Theresa: Gluttony(T):
Редкость 4   4/1 4/2 5
Уровень  35  40  45  50
HP       246 ?   ?   386
ATK      60  ?   ?   94
DEF      44  ?   ?   70
CRT      0   ?   ?   0
Load     9   10  11  12</pre>
Навык:		10% шанс обронить леденец при атаке цели. Подбирание леденца увеливает урон на 9%/?/?/18% на 5 секунд. Перезарядка 2 секунды. Леденец исчезает после 8 секунд, если его не подобрать.<br>

<img src = "file:///android_res/drawable/stig_theresa_gluttony_t.png" width="300" height= "300">