<body bgcolor="#cccccc" >
<pre>Einstein – Band(T):
Редкость 4   4/1 4/2 5
Уровень  35  40  45  50
HP       285 ?   ?   448
ATK      65  ?   ?   101
DEF      44  ?   ?   70
CRT      0   ?   ?   0
Load     9   10  11  12</pre>
Навык:		Призывает боевого робота-помощника и разблокирует его способность атаковать лазером, которая наносит значительный урон. Увеличивает урон персонажа на 10%/15%/20%/25%, когда на поле боя 2 или более противника.

<br><img src = "file:///android_res/drawable/stig_einstein_band_t.jpg" width="300" height= "300"> 
