<body bgcolor="#cccccc" >
<pre>Einstein – Band(B):
Редкость 4   4/1 4/2 5
Уровень  35  40  45  50
HP       263 ?   ?   414
ATK      29  ?   ?   45
DEF      55  ?   ?   88
CRT      7   ?   ?   11
Load     9   10  11  12</pre>

Навык:		Призывает боевого робота-помощника и разблокирует его способность атаковать пулеметом, которая наносит постоянный продолжительный урон. Персонаж получает 10%/15%/20%/25% шанс заблокировать входящий урон, когда на поле боя 4 или более противника.<br>
<img src = "file:///android_res/drawable/stig_einsteint_band_b.jpg" width="300" height= "300"> 