<body bgcolor="#cccccc" >
<pre>Edison(B):
Редкость  3   3/1 4 
Уровень   25  30  35
HP        242 294 351
ATK       20  24  29
DEF       26  32  38
CRT       2   2   2
Load      6   7   8</pre>
Навык:	Заряжается каждые 9 / ? / 6 секунд. Следующая обычная атака (включая комбо и заряженные атаки) 
                                  уменьшает скорость передвижения врага на 23 / ? / 30 %, в течении 4 секунд.<br>
<br><img src = "file:///android_res/drawable/stig_edison_b.png" width="300" height= "300">