<body bgcolor="#cccccc" >
<pre>Higokumaru (B)
Редкость 4   4/1  4/2 5
Уровень  35  40   45  50
HP       322 ?    ?   507     
ATK      26  ?    ?   42     
DEF      33  ?    ?   53     
CRT      6   ?    ?   9    
Load     9   10   11  12</pre>
Навык: Увеличивает скорость атаки на 3/?/?/6% за каждого горящего врага на поле боя, стакается до 3 раз, когда вокруг есть враги увеличивает огненный элементальный урон, равный 30/?/?/60% от АТК каждую секунду.

<br><img src = "file:///android_res/drawable/stig_higokumaru_b.png" width="300" height= "300">