<body bgcolor="#cccccc" >

<pre>Higokumaru (M)
Редкость 4   4/1  4/2 5
Уровень  35  40   45  50
HP       322 ?    ?   507    
ATK      0   0    0   0      
DEF      99  ?    ?   158     
CRT      4   ?    ?   7     
Load     9   10   11  12</pre>
Навык: Уменьшает получаемый физический урон на 15/?/?/30%, после успешного уклонения higokumaru с силой атаки 200/?/?/600, создаёт горящий столб,который наносит огненный элементальный урон,равный 500% от силы атаки Higokumaru, время восстановления навыка Higokumaru 10 сек.

<img src = "file:///android_res/drawable/stig_higokumaru_m.png" width="300" height= "300">

