<body bgcolor="#cccccc" >
<pre>Higokumaru (T)
Редкость 4   4/1  4/2 5
Уровень  35  40   45  50
HP       315 ?    ?   495     
ATK      67  ?    ?   106      
DEF      44  ?    ?   70     
CRT      0   0    0   0    
Load     9   10   11  12</pre>
Навык: Увеличивает свой элементальный огненный урон на 30/?/?/45%, Когда базовые атаки ломают элитный щит противника, higokumaru с силой атаки 200/?/?/600, создаёт огненный взрыв за 6 сек,нанося огненный элементальный урон,равный 320% от силы атаки Higokumaru, время восстановления навыка Higokumaru 10 сек.

<br><img src = "file:///android_res/drawable/stig_higokumaru_t.png" width="300" height= "300">

