<body bgcolor="#cccccc" >
<pre>Nagamitsu (M)
Редкость 4   4/1  4/2 5
Уровень  35  40   45  50
HP       384 ?    ?   604  
ATK      0   0    0   0      
DEF      109 ?    ?   175     
CRT      0   0    0   0     
Load     9   10   11  12</pre>
Навык: Создаёт силовое поле вокруг себя,которое увеличивает наносимый Lightning урон на 15/?/?/30% для любых врагов, которые были за пределами силового поля более 3 сек. Эффект спадает, если персонаж вышел за поле более чем на 2 сек.

<img src = "file:///android_res/drawable/stig_nagamitsu_m.png" width="300" height= "300">