<body bgcolor="#cccccc" >
<pre>Newton(B):
Редкость 4   4/1  4/2  5
Уровень  35  40   45  50
HP       348 ?    ?   548        
ATK      29  ?    ?   46       
DEF      49  ?    ?   76          
CRT      3   ?    ?   5      
Load     9   10   11  12</pre>
Навык:		При атаке вводит противника в состояние дуэли на 5 секунд. В этом состоянии противник получает на 22%/?/?/31% урона больше, но и сам наносит на 28%/?/?/41% урона больше.<br>

<br><img src = "file:///android_res/drawable/stig_newton_b.png" width="300" height= "300"> 