<body bgcolor="#cccccc" >
<pre>Nouhime(B):
Редкость 4   4/1  4/2  5
Уровень  35  40   45  50
HP       375 ?    ?   590         
ATK      23  ?    ?   36       
DEF      77  ?    ?   112        
CRT      0   ?    ?   1        
Load     9   10   11  12</pre>
Навык:		Увеличивает наносимый урон льдом на 15%/?/?/25% и собственную скорость передвижения на 5%/?/?/10% за каждого замедленного или замороженного противника на поле боя до 3 раз (максимум урон на 45%/?/?/75% и скорость на 15%/?/?/30%)<br>

<br><img src = "file:///android_res/drawable/stig_nohime_b.png" width="300" height= "300">