<body bgcolor="#cccccc" >
<pre>Nouhime(T):
Редкость 4   4/1  4/2  5
Уровень  35  40   45  50
HP       375 ?    ?   607       
ATK      46  ?    ?   73        
DEF      77  ?    ?   112        
CRT      0   0    0   0         
Load     9   10   11  12</pre>
Навык:		Базовые атаки (в том числе комбо и заряженные атаки) имеют 10%/?/?/15% шанс заморозить противника на 4 секунды. Перезарядка 8 секунд.<br>
		Увеличивает ВЕСЬ наносимый урон базовых атак (в том числе комбо и заряженных атак) на 20%/?/?/40% по замороженным противникам.<br>

<br><img src = "file:///android_res/drawable/stig_nohime_t.png" width="300" height= "300"> 