<body bgcolor="#cccccc" >
<pre>Otto Apocalypse(T):
Редкость 4   4/1 4/2 5
Уровень  35  40  45  50
HP       261 ?   ?   411
ATK      72  ?   ?   113
DEF      33  ?   ?   53
CRT      3   ?   ?   4
Load     9   10  11  12</pre>
Навык:		Базовые атаки (включая заряженные и комбо атаки) наносят на 20%/?/?/35% больше физического урона. Каждая базовая атака дает один заряд (перезарядка 0.8 секунд). Когда накопится 3 заряда, следующая заряженная атака нанесет на 45%/?/?/75% больше урона.<br>

<img src = "file:///android_res/drawable/stig_otto_t.png" width="300" height= "300">