<body bgcolor="#cccccc" >
<pre>Mei: Beach Party(M):
Редкость 4   4/1 4/2 5
Уровень  35  40  45  50
HP       417 ?   ?   656
ATK      0   ?   ?   0
DEF      88  ?   ?   140
CRT      4   ?   ?   7
Load     9   10  11  12</pre>
Навык:		Увеличивает ВЕСЬ наносимый урон персонажем на 12%/14%/16%/18%. Атакуя противников, увеличивает получаемый ими урон на 10%/?/?/15% на 4 секунды. Перезарядка 8 секунд.<br>

<br><img src = "file:///android_res/drawable/stig_summer_mei_m.jpg" width="300" height= "300">  