<body bgcolor="#cccccc" >
<pre>Planck(M):
Редкость 4   4/1  4/2  5
Уровень  35  40   45  50
HP       354 ?    ?   556        
ATK      0   0    0   0        
DEF      32  ?    ?   65       
CRT      4   ?    ?   7        
Load     9   10   11  12</pre>
Навык:		Увеличивает наносимый физический урон базовых атак (в том числе комбо и заряженных атак) на 34%/51%, но и увеличивает получаемый урон на  46%/?/?/72%<br>

<img src = "file:///android_res/drawable/stig_planck_m.png" width="300" height= "300">