<body bgcolor="#cccccc" >
<pre>Lier Scarlet(M):
Редкость 4   4/1  4/2  5
Уровень  35  40   45  50
HP       338 ?    ?   532       
ATK      0   0    0   0       
DEF      43  ?    ?   68       
CRT      3   ?    ?   5       
Load     9   10   11  12</pre>
Навык:		Каждую секунду наносит физический урон всем ближайшим противникам в размере 60%/?/?/103% от ATK персонажа и каждые 3 секунды восстанавливает владельцу 12/?/?/20 HP, но уменьшает максимальные HP на 15% в бою.<br>

<img src = "file:///android_res/drawable/stig_scarlet_m.png" width="300" height= "300">
