<pre>Sin Mal (M)      
Редкость 4   4/1  4/2  5
Уровень  35  40   45  50
HP       307 ?    ?   483      
ATK      0   0    0   0       
DEF      88  ?    ?   140       
CRT      8   ?    ?   13       
Load     9   10   11  12</pre>
Навык: Уменьшает получаемый урон на 20% при переходе в режим "Стелс", и дальше ещё уменьшает получаемый урон на 10% и увеличивает скорость передвижения на 30%,эффект продолжается ещё 6 сек после выхода из режима.

<br><img src = "file:///android_res/drawable/stig_sin_m.png" width="300" height= "300">      