<body bgcolor="#cccccc" >

<pre>Tesla Band(M):
Редкость 4   4/1 4/2 5
Уровень  35  40  45  50
HP       322 ?   ?   507
ATK      0   ?   ?   0
DEF      99  ?   ?   158
CRT      4   ?   ?   7
Load     9   10  11  12</pre>
Навык:	 Когда владелец неактивен, увеличивает у союзников сопротивляемость молниии на 5%/?/?/15% и наносимый молниевый урон на 5%/?/?/15%. Когда владелец активен, увеличивает собственную сопротивляемость физическому урону на 10%/?/?/25%.<br>

<img src = "file:///android_res/drawable/stig_tesla_band_m.png" width="300" height= "300">
