<body bgcolor="#cccccc" >

<pre>Tesla Band(B):
Редкость 4   4/1 4/2 5
Уровень  35  40  45  50
HP       307 ?   ?   483
ATK      34  ?   ?   53
DEF      33  ?   ?   53
CRT      6   ?   ?   9
Load     9   10  11  12</pre>

Навык:	Когда владелец неактивен, увеличивает союзникам скорость передвижения на 5%/?/?/10%. Когда владелец активен, увеличивает собственный наносимый молниевый урон на 20%/?/?/35% и скорость передвижения на 5%/?/?/10%.<br>

<br><img src = "file:///android_res/drawable/stig_tesla_band_b.png" width="300" height= "300">