<body bgcolor="#cccccc" >
<pre>Tesla Band(T):
Редкость 4   4/1 4/2 5
Уровень  35  40  45  50
HP       307 ?   ?   483
ATK      67  ?   ?   106
DEF      44  ?   ?   70
CRT      0   ?   ?   0
Load     9   10  11  12</pre>
Навык:	Когда владелец неактивен, увеличивает союзникам наносимый физический урон на 5%/?/?/10% (не суммируется). Когда владелец активен, увеличивает собственный наносимый физический урон на 5%/?/?/15% и скорость атаки на 5%/?/?/20%.<br>

<img src = "file:///android_res/drawable/stig_tesla_band_t.png" width="300" height= "300"