<body bgcolor="#cccccc" >
<pre>Zhugekongming(B):
Редкость 4   4/1 4/2 5
Уровень  35  40  45  50
HP       351 ?   ?   552
ATK      29  ?   ?   46
DEF      41  ?   ?   65
CRT      3   ?   ?   5
Load     9   10  11  12</pre>

Навык:		Когда счетчик комбо выше 20, увеличивает DEF на 24%/?/?/41%.<br>
		Когда счетчик комбо выше 50, увеличивает DEF на 48%/?/?/82%.<br>
		Когда счетчик комбо выше 100, увеличивает DEF на 72%/?/?/123%.<br>

<img src = "file:///android_res/drawable/stig_zhuge_b.png" width="300" height= "300">
