<pre>Plasma Kagehide:

Редкость: 4  4/1 4/2 5
Уровень: 35  40  45  50
ATK:	 170 ?   ?   218
CRT:	 9   ?   ?   18
Load:	 14  15  17  18</pre>
Навык:	(Стоимость SP: 20, перезарядка: 25 сек)<br>
	Преобразует ионную энергию в ледяной воздух, замораживает противников на ее пути и наносит 344/?/?/880 урона льдом каждые 0.9 сек
	в течение 4.20/?/?/5.00 сек.<br>
Пассивный навык: Дополнительно наносит 11/?/?/24 урона льдом при попадании по противнику.

<img src = "file:///android_res/drawable/weapon_katana_plasma.png">