<pre>Void blade:

Редкость: 4   4/1  4/2 5
Уровень:  35  40   45  50
ATK:      170 ?    ?   267
CRT:	  28  ?    ?   43
Load:     14  15   17  18</pre>
Навык:	(Стоимость SP: 15, перезарядка: 20 сек)<br>
	Генерирует сферу, которая замедляет пространство и время, и движется вместе с заклинателем.
	Длиться в течение 4.40/?/?/6.00 сек , в течение этого времени, шанс критического урона от обычных атак (включая комбо и заряжаные атаки)
	увеличивается на 18/?/?/30%.
<br>Пассивный навык: при использовании за раз 10, 40 или 70 SP, увеличивает физический урон на 11/?/?/15%, 22/?/?/30% и 33/?/?/45% соответственно.
		 Продолжительность 8 сек. Данный эффект не суммируется.
<img src = "file:///android_res/drawable/weapon_katana_void.png">