<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Honkai Impact 3">
        <menu>

        <item
            android:id="@+id/nav_pay"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Поддержать разработчика" />
        <item
            android:id="@+id/nav_thank"
            android:icon="@drawable/ic_gesture_black_24dp"
            android:title="Благодарности" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Настройки" />


            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_send"
                android:title="Написать в VK" />
        </menu>
    </item>

</menu>
